NEXT_PUBLIC_SUPABASE_URL=https://dwrelwshzrdhqzkqzoek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cmVsd3NoenJkaHF6a3F6b2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTY4MzIsImV4cCI6MjA3OTQ5MjgzMn0.4u6Qkw925g-ns9QuWvUKTlxGz9p0AltYEj_CIAtjA-0
